<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimationFragment" >

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/in_animationtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/out_animate"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/hint_animate"
            android:src="@drawable/ic_launcher" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/op_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/op_play"
        android:src="@android:drawable/ic_media_play" />

</LinearLayout>
