<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttrFragment" >

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/edit_bktype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/edit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/edit_light" />

        <RadioButton
            android:id="@+id/edit_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_dark" />
    </RadioGroup>

    <ListView
        android:id="@+id/out_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
